// 首页的样式less文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另一个样式文件里面
// link 是把一个样式文件导入到 html页面里面
body {
	min-width: 320px;  //最小宽度为320px
	width: 15rem;     // 15等份 设置宽度为等比缩放  
	margin: 0 auto;
	line-height: 1.5; //字体的1.5倍  和 1.5em一样  以自身的父盒子的字体为准  可以继承
	font-family: Arial,Helvetica;
	background: #f2f2f2;
}
// 页面元素rem计算公式: 页面元素的px / html 字体大小 50
// search-content
// 我的元素是以最大的宽度为为准的
@baseFont: 50;
.search-content {
	display: flex;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 15rem;
	height: 88rem / @baseFont;
	background-color: #ffc001;
	.classify {
		width: 44rem / @baseFont;
		height: 70rem / @baseFont;
		margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
		background: url(../img/classify.png) no-repeat;
		background-size: 44rem / @baseFont 70rem / @baseFont;
	}
	.search {
		flex: 1;
		input {
			width: 100%;
			border: 0;
			height: 66rem / @baseFont;
			border-radius: 33rem / @baseFont;
			background-color: #fff2cc;
			margin-top: 12rem / @baseFont;
			font-size: 25rem / @baseFont;
			padding-left: 55rem / @baseFont;
			color: #757575;
		}
	}
	.login {
		width: 75rem / @baseFont;
		height: 70rem / @baseFont;
		line-height: 70rem / @baseFont;
		margin: 10rem / @baseFont;
		font-size: 25rem / @baseFont;
		color: #fff;
	}
}
// banner
.banner {
	width: 750rem / @baseFont;
	height: 368rem / @baseFont;
	img {
		width: 100%;
		height: 100%;
	}
}
// 广告部分 ad
.ad {
	// display: flex;
	a {
		// flex: 1;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
// nav模块 
nav {
	width: 750rem / @baseFont;
	a {
		float: left;
		width: 150rem / @baseFont;
		height: 140rem / @baseFont;
		text-align: center;
		img {
			display: block;
			width: 82rem / @baseFont;
			height: 82rem / @baseFont;
			margin: 20rem / @baseFont auto 0;
		}
		span {
			font-size: 25rem / @baseFont;
			color: #333;
		}
	}
}
