<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		@font-face {
		  font-family: 'icomoon';
		  src:  url('fonts/icomoon.eot?3u4por');
		  src:  url('fonts/icomoon.eot?3u4por#iefix') format('embedded-opentype'),
		    url('fonts/icomoon.ttf?3u4por') format('truetype'),
		    url('fonts/icomoon.woff?3u4por') format('woff'),
		    url('fonts/icomoon.svg?3u4por#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		  font-display: block;
		}
		a{display: block;
			text-indent: 1em;
			width: 200px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			color: aliceblue;
			background-color: dimgray;
			padding-left: 30px;
		}
		div {
			width: 300px;
			height: 700px;
		}
		div::after {
			  font-family: 'icomoon';
			content: '';
		}
		a:hover{
			background-color: chocolate
		}
		</style>
	</head>
	<body>
		<div>
			<a href="#">手机 电话卡</a>
			<a href="#">电视 盒子</a>
			<a href="#">笔记本 平板</a>
			<a href="#">出行 穿戴</a>
			<a href="#">智能 路由器</a>
			<a href="#">健康 儿童</a>
			<a href="#">耳机 音响</a>
		</div>
	</body>
</html>
